{
  "extends": ["stylelint-config-standard"],
  "overrides": [
    {
      "files": ["*.vue", "**/*.vue"],
      "extends": ["stylelint-config-html"]
    },
    {
      "files": ["*.less", "**/*.less"],
      "customSyntax": "postcss-less"
    }
  ],
  "rules": {
    "no-empty-source": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["deep", "global"]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["v-deep", "v-global", "v-slotted"]
      }
    ]
  }
}
